<mat-toolbar color="primary">
    <a class="title" href="/">{{ title }}</a>

    <div class="toolbar-spacer"></div>
    <a>{{activeUser}}</a>
    <a mat-button [routerLink]="['profile']" *ngIf="isAuthenticated">Profile</a>
    <a mat-button [routerLink]="['users']" *ngIf="isAuthenticated">All Users</a>
    <button mat-raised-button (click)="login()" *ngIf="!isAuthenticated">Login</button>
    <button mat-raised-button color="accent" (click)="logout()" *ngIf="isAuthenticated">Logout</button>
</mat-toolbar>

<div class="container">
    <router-outlet></router-outlet>
</div>
